GamePad_1/ConfigButtons.xaml

<phone:PhoneApplicationPage
    x:Class="GamePad_1.ConfigButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Margin="0,-6,0,0">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GamePad Robots UAI" Style="{StaticResource PhoneTextNormalStyle}">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Configurations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="LEFT" VerticalAlignment="Top" Height="33" Width="92" Margin="68,35,68,0"/>
            <TextBox x:Name="txtLeft" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"	 Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="80"/>
            <TextBlock  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="RIGHT" VerticalAlignment="Top" Height="33" Width="92" Margin="68,35,68,0"/>
            <TextBox x:Name="txtRight"    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="80"/>
            <TextBlock  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="UP" VerticalAlignment="Top" Height="33" Width="92" Margin="68,35,68,0"/>
            <TextBox x:Name="txtUp"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="U" VerticalAlignment="Top" Width="79"/>
            <TextBlock  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="DOWN" VerticalAlignment="Top" Height="33" Width="92" Margin="68,35,68,0"/>
            <TextBox x:Name="txtDown"   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="79"/>
            <Button x:Name="btnSave" HorizontalAlignment="Center" Content="SAVE" Grid.ColumnSpan="2"  Margin="111,18,110,31" Grid.Row="4" VerticalAlignment="Center" Width="235" Click="btnSave_Click" Background="Brown"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>