GamePad_1/ConnectPage.xaml

<phone:PhoneApplicationPage
    x:Class="GamePad_1.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Margin="0,-2,0,0">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GamePad Robots UAI" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Connect to" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  >
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnDiscoverPeers" Content="Discover Peers" HorizontalAlignment="Center" Margin="128,73,97,131" VerticalAlignment="Center" Click="btnDiscoverPeers_Click" Height="100" Width="200" Background="DarkRed"/>
            <Button Grid.Row="1" x:Name="btnConnect" Content="Connect" HorizontalAlignment="Center" Margin="144,193,112,10" VerticalAlignment="Center" Click="btnConnect_Click" Height="100" Width="200" Background="DarkRed"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,289,0,0" TextWrapping="Wrap" Text="Robot" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="29.333"/>
            <ListBox x:Name="txtNamePeer" Margin="144,254,47,184" Grid.RowSpan="4" FontSize="40" />


        </Grid>
    </Grid>
</phone:PhoneApplicationPage>