GamePad_1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GamePad_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="{StaticResource PhoneTextMidContrastBrush}">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" >
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
		<!--
		<Grid.Background>
			<ImageBrush ImageSource="/Assets/Background/EscudoUAI.jpg" Stretch="Fill" />
		</Grid.Background>
		-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		
        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="-2,-3,-1,639" Grid.RowSpan="2">
			<StackPanel.Background>
				<ImageBrush ImageSource="/Assets/Background/LogoUAI.png" Stretch="Fill" />
			</StackPanel.Background>			
            
            
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,157,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnSettings" Content="Settings" HorizontalAlignment="Center" Margin="134,71,134,131" VerticalAlignment="Center" Click="btnSettings_Click" Height="104" Width="188" Background="DarkRed"/>
            <Button Grid.Row="1" Content="GO !!" HorizontalAlignment="Center" Margin="136,85,134,114" VerticalAlignment="Center" Height="106" Width="186" Background="DarkRed" Click="Button_Click"/>
            <Button Grid.Row="0" x:Name="btnConnect" Content="Connect to" HorizontalAlignment="Center" Margin="135,232,134,276" VerticalAlignment="Center" Click="btnConnect_Click" Height="103" Width="187" Background="DarkRed" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>